---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/17.0/simd.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
dependencies:
  - mtime:           1696205482000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/17.0/simd.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
    size:            1030692
  - mtime:           1696018013000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            2022268
    sdk_relative:    true
  - mtime:           1691293113000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1691743438000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            25401
    sdk_relative:    true
  - mtime:           1691739312000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            147512
    sdk_relative:    true
  - mtime:           1691743522000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            21932
    sdk_relative:    true
  - mtime:           1691315280000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            218623
    sdk_relative:    true
version:         1
...
